Repository: crownengine/crown
Catalog: tools/po/*.po
Languages: fr, it

source: Other rotation in Other Unit's local space, or world space if Other Unit is unset.
fr: Autre rotation dans l'espace local d'une Autre unité, ou dans l'espace mondial si une Autre unité n'est pas définie.
it: Altra rotazione nello spazio locale dell'Altra Unità, o nello spazio mondo se Altra Unità non è impostata.

source: Joint rotation in local space.
fr: Rotation du joint dans l'espace local.
it: Rotazione joint nello spazio locale.

source: Linear X Motion
fr: Mouvement Linéaire X
it: Moto Lineare X

source: How motion along the joint X axis is constrained.
fr: Comment le mouvement le long de l'axe X du joint est contraint.
it: Come viene vincolato il moto lungo l'asse X del joint.

source: Linear Y Motion
fr: Mouvement Linéaire Y
it: Moto Lineare Y

source: How motion along the joint Y axis is constrained.
fr: Comment le mouvement le long de l'axe Y du joint est contraint.
it: Come viene vincolato il moto lungo l'asse Y del joint.

source: Linear Z Motion
fr: Mouvement Linéaire Z
it: Moto Lineare Z

source: How motion along the joint Z axis is constrained.
fr: Comment le mouvement le long de l'axe Z du joint est contraint.
it: Come viene vincolato il moto lungo l'asse Z del joint.

source: Per-axis linear lower limits, used when the corresponding linear motion is Limited.
fr: Limites inférieures linéaires par axe, utilisées lorsque le mouvement linéaire correspondant est Limité.
it: Limiti inferiori lineari per asse, usati quando il moto lineare corrispondente è Limited.

source: Per-axis linear upper limits, used when the corresponding linear motion is Limited.
fr: Limites supérieures linéaires par axe, utilisées lorsque le mouvement linéaire correspondant est Limité.
it: Limiti superiori lineari per asse, usati quando il moto lineare corrispondente è Limited.

source: Angular X Motion
fr: Mouvement Angulaire X
it: Moto Angolare X

source: How rotation around the joint X axis is constrained.
fr: Comment la rotation autour de l'axe X du joint est contrainte.
it: Come viene vincolata la rotazione attorno all'asse X del joint.

source: Angular Y Motion
fr: Mouvement Angulaire Y
it: Moto Angolare Y

source: How rotation around the joint Y axis is constrained.
fr: Comment la rotation autour de l'axe Y du joint est contrainte.
it: Come viene vincolata la rotazione attorno all'asse Y del joint.

source: Angular Z Motion
fr: Mouvement Angulaire Z
it: Moto Angolare Z

source: How rotation around the joint Z axis is constrained.
fr: Comment la rotation autour de l'axe Z du joint est contrainte.
it: Come viene vincolata la rotazione attorno all'asse Z del joint.

source: Per-axis angular lower limits, used when the corresponding angular motion is Limited.
fr: Limites inférieures angulaires par axe, utilisées lorsque le mouvement angulaire correspondant est Limité.
it: Limiti inferiori angolari per asse, usati quando il moto angolare corrispondente è Limited.

source: Per-axis angular upper limits, used when the corresponding angular motion is Limited.
fr: Limites supérieures angulaires par axe, utilisées lorsque le mouvement angulaire correspondant est Limité.
it: Limiti superiori angolari per asse, usati quando il moto angolare corrispondente è Limited.

source: Linear X Motor
fr: Moteur Linéaire X
it: Motore Lineare X

source: Motor mode for motion along the joint X axis.
fr: Mode moteur pour le mouvement le long de laxe X du joint.
it: Modalità motore per il moto lungo l'asse X del joint.

source: Linear Y Motor
fr: Moteur Linéaire Y
it: Motore Lineare Y

source: Motor mode for motion along the joint Y axis.
fr: Mode moteur pour le mouvement le long de laxe Y du joint.
it: Modalità motore per il moto lungo l'asse Y del joint.

source: Linear Z Motor
fr: Moteur Linéaire Z
it: Motore Lineare Z

source: Motor mode for motion along the joint Z axis.
fr: Mode moteur pour le mouvement le long de laxe Z du joint.
it: Modalità motore per il moto lungo l'asse Z del joint.

source: Linear motor target velocity, used by axes whose linear motor mode is Velocity.
fr: Vélocité cible du moteur linéaire, utilisées par les axes dont le mode moteur linéaire est Vélocité.
it: Velocità target del motore lineare, usata dagli assi la cui modalità motore lineare è Velocity.

source: Linear motor target position, used by axes whose linear motor mode is Position.
fr: Position cible du moteur linéaire, utilisée par les axes dont le mode moteur linéaire est Position.
it: Posizione target del motore lineare, usata dagli assi la cui modalità motore lineare è Position.

source: Per-axis linear motor force limits.
fr: Limites de force du moteur linéaire pas axe.
it: Limiti forza del motore lineare per asse.

source: Angular X Motor
fr: Moteur Angulaire X
it: Motore Angolare X

source: Motor mode for rotation around the joint X axis.
fr: Mode moteur pour la rotation autour de l'axe X du joint.
it: Modalità motore per la rotazione attorno all'asse X del joint.

source: Angular Y Motor
fr: Moteur Angulaire Y
it: Motore Angolare Y

source: Motor mode for rotation around the joint Y axis.
fr: Mode moteur pour la rotation autour de l'axe Y du joint.
it: Modalità motore per la rotazione attorno all'asse Y del joint.

source: Angular Z Motor
fr: Moteur Angulaire Z
it: Motore Angolare Z

source: Motor mode for rotation around the joint Z axis.
fr: Mode moteur pour la rotation autour de l'axe Z du joint.
it: Modalità motore per la rotazione attorno all'asse Z del joint.

source: Angular motor target velocity, used by axes whose angular motor mode is Velocity.
fr: Vélocité cible du moteur angulaire, utilisées par les axes dont le mode moteur angulaire est Velocité.
it: Velocità target del motore angolare, usata dagli assi la cui modalità motore angolare è Velocity.

source: Angular motor target position, used by axes whose angular motor mode is Position.
fr: Position cible du moteur angulaire, utilisée par les axes dont le mode moteur angulaire est Position.
it: Posizione target del motore angolare, usata dagli assi la cui modalità motore angolare è Position.

source: Per-axis angular motor force limits.
fr: Limites de force angulaire du moteur pas axe.
it: Limiti forza del motore angolare per asse.

source: Twist Motion
fr: Mouvement de Torsion
it: Moto Twist

source: How twist around the joint X axis is constrained.
fr: Comment la torsion autour de l'axe X du joint est contrainte.
it: Come viene vincolato il twist attorno all'asse X del joint.

source: Swing Y Motion
fr: Mouvement d'Oscillation Y
it: Moto Swing Y

source: How swing around the joint Y axis is constrained.
fr: Comment l'oscillation autour de l'axe Y du joint est contrainte.
it: Come viene vincolato lo swing attorno all'asse Y del joint.

source: Swing Z Motion
fr: Mouvement d'Oscillation Z
it: Moto Swing Z

source: How swing around the joint Z axis is constrained.
fr: Comment l'oscillation autour de l'axe Z du joint est contrainte.
it: Come viene vincolato lo swing attorno all'asse Z del joint.

source: Lower twist limit, used when Twist Motion is Limited.
fr: Limite de torsion inférieure, utilisée lorsque le Mouvement de Torsion est limité.
it: Limite twist inferiore, usato quando Moto Twist è Limited.

source: Upper twist limit, used when Twist Motion is Limited.
fr: Limite de torsion supérieure, utilisée lorsque le Mouvement de Torsion est limité.
it: Limite twist superiore, usato quando Moto Twist è Limited.

source: Symmetric swing limit around the joint Y axis, used when Swing Y Motion is Limited.
fr: Limite d'oscillation symétrique autour de l'axe Y de l'articulation, utilisée lorsque le mouvement Y de l'oscillation est Limité.
it: Limite swing simmetrico attorno all'asse Y del joint, usato quando Moto Swing Y è Limited.

source: Symmetric swing limit around the joint Z axis, used when Swing Z Motion is Limited.
fr: Limite d'oscillation symétrique autour de l'axe Z de l'articulation, utilisée lorsque le mouvement Z de l'oscillation est Limité.
it: Limite swing simmetrico attorno all'asse Z del joint, usato quando Moto Swing Z è Limited.

source: Hinge axis in both joint frames.
fr: Axe de charnière dans les deux frames de joint.
it: Asse cerniera in entrambi i frame del joint.

source: Enable the hinge motor.
fr: Activer le moteur de la charnière.
it: Abilita il motore cerniera.

source: Motor target angular velocity.
fr: Vélocité angulaire cible du moteur.
it: Velocità angolare target del motore.

source: Maximum motor impulse.
fr: Impulsion maximale du moteur.
it: Impulso massimo del motore.

source: Enable hinge limits.
fr: Activer les limites de la charnière.
it: Abilita i limiti cerniera.

source: Lower hinge limit.
fr: Limitation inférieure de la charnière.
it: Limite cerniera inferiore.

source: Upper hinge limit.
fr: Limitation supérieure de la charnière.
it: Limite cerniera superiore.

source: Bounce factor applied at the limits.
fr: Facteur de rebond appliqué aux limites.
it: Fattore rimbalzo applicato ai limiti.

source: Linear spring stiffness.
fr: Rigidité linéaire du ressort.
it: Rigidità molla lineare.

source: Linear spring damping.
fr: Amortissement linéaire du ressort.
it: Smorzamento molla lineare.

source: Skydome Map
fr: Carte de la Voûte Céleste
it: Mappa Skydome

source: Texture to use as skydome.
fr: Texture à utiliser pour la voûte céleste.
it: Texture da usare come skydome.

source: Skydome intensity multiplier.
fr: Multiplicateur de l'intensité de la voûte céleste.
it: Moltiplicatore intensità skydome.

source: Ambient color applied to objects.
fr: Couleur ambiante appliquée aux objets.
it: Colore ambiente applicato agli oggetti.

source: Shadow Distance
fr: Distance de l'Ombre
it: Distanza Ombre

source: Maximum distance from the camera at which shadows are rendered.
fr: Distance maximale de la caméra à laquelle les ombres sont rendues.
it: Distanza massima dalla telecamera alla quale vengono renderizzate le ombre.

source: Enable bloom effect.
fr: Activer l'effet de bloon.
it: Abilita l'effetto bloom.

source: Bloom weight.
fr: Poids du bloom.
it: Peso bloom.

source: Bloom intensity multiplier.
fr: Multiplicateur de l'intensité du bloom.
it: Moltiplicatore intensità bloom.

source: Enable color grading.
fr: Activer l'étalonnage des couleurs
it: Abilita la correzione del colore.

source: Color to multiply with the HDR input to produce a tinted output.
fr: Couleur à multiplier avec l'entrée HDR pour produire une sortie teintée.
it: Colore con cui moltiplicare l'input HDR per ottenere un output colorato.

source: Scene exposure bias in EV.
fr: Biais d'exposition de la scène en EV.
it: Compensazione dell'esposizione della scena in EV.

source: Adjust the tonal range of bright and dark areas. 1.0 means neutral.
fr: Ajuste la gamme tonale des zones claires et sombres. 1.0 signifie neutre.
it: Regola la gamma tonale delle aree chiare e scure. 1.0 indica neutralità.

source: Adjust the intensity of the colors. 1.0 means neutral.
fr: Ajuste l'intensité des couleurs. 1.0 signifie neutre.
it: Regola l'intensità dei colori. 1.0 indica neutralità.

source: Tonemapping operator. Gamma means no tonemapping is applied.
fr: Opérateur de placage tonal. Gamma signifie qu'aucun placage tonal n'est appliqué.
it: Operatore di tonemapping. Gamma significa che non viene applicato alcun tonemapping.

source: Unit prefab.
fr: Préfab unité.
it: Prefab unità.

source: Animation to play.
fr: Animation à jouer.
it: Animazione da riprodurre.

source: Expression to evaluate the animation weight.
fr: Expression pour évaluer le poids de l'animation.
it: Espressione per valutare il peso dell'animazione.

source: Event that triggers this transition.
fr: Événement qui déclenche cette animation.
it: Evento che attiva questa transizione.

source: Enter the state immediately or wait until the animation ends.
fr: Entrer l'état immédiatement ou attendre la fin de l'animation.
it: Entra nello stato immediatamente o attendi la fine dell'animazione.

source: Animation state to enter to.
fr: État de l'animation à entrer.
it: Stato animazione in cui entrare.

source: State name.
fr: Nom de l'état.
it: Nome stato.

source: Restart the animation when it ends.
fr: Redémarrer l'animation lorqu'elle se termine.
it: Riavvia l'animazione quando finisce.

source: Expression to evaluate the animation speed.
fr: Expression pour évaluer la vitesse de l'animation.
it: Espressione per valutare la velocità dell'animazione.

source: Variable name.
fr: Nom de la variable.
it: Nome variabile.

source: Variable value.
fr: Valeur de la variable.
it: Valore variabile.

source: Minimum value.
fr: Valeur minimale.
it: Valore minimo.

source: Maximum value.
fr: Valeur maximale.
it: Valore massimo.

source: Animation state to enter at the beginning.
fr: État de l'animation à entrer au début.
it: Stato animazione in cui entrare all'inizio.

source: Animation skeleton to use.
fr: Squelette d'animation à utiliser.
it: Scheletro animazione da usare.

source: Rate at which the animation is sampled to compute geometry bounds.
it: Frequenza con cui viene campionata l'animazione per calcolare i limiti della geometria.

source: Extra padding applied to the calculated geometry bounds.
it: Margine aggiuntivo applicato ai limiti calcolati della geometria.

source: Source Mesh
it: Mesh sorgente

source: State Machine Editor
fr: Éditeur de la Machine d'État
it: Editor State Machine

source: Unable to save state machine '%s'
fr: Impossible d'enregistrer la machine d'état '%s'
it: Impossibile salvare la state machine '%s'

source: Unit Editor
fr: Éditeur d'Unité
it: Editor Unità

source: Unable to save unit '%s'
fr: Impossible d'enregistrer l'unité '%s'
it: Impossibile salvare l'unità '%s'

source: Open by extension
fr: Ouvrir par extension
it: Apri per estensione

source: Clear the console.
fr: Nettoyer la console.
it: Svuota la console.

source: Enter Command or Lua expression
fr: Entrer une Commande ou expression Lua
it: Inserisci Comando o espressione Lua

source: Reveal in Project Browser
fr: Révéler dans le Navigateur de Projet
it: Rivela nel Browser Progetto

source: Red
fr: Rouge
it: Rosso

source: Green
fr: Vert
it: Verde

source: Blue
fr: Bleu
it: Blu

source: Hue
fr: Teinte
it: Tonalità

source: Saturation
it: Saturazione

source: Value
fr: Valeur
it: Valore

source: Lua color code.
fr: Code de couleur Lua.
it: Codice colore Lua.

source: Pick a color from the screen.
fr: Choisir une couleur depuis l'écran.
it: Preleva un colore dallo schermo.

source: Choose a color.
fr: Choisir une couleur.
it: Scegli un colore.

source: (None)
fr: (Aucun)
it: (Nessuno)

source: Select %s
fr: Sélectionner %s
it: Seleziona %s

source: (Missing)
fr: (Manquant)
it: (Mancante)

source: Select a resource.
fr: Sélectionner une ressource.
it: Seleziona una risorsa.

source: Reveal in the project browser.
fr: Révéler dans le navigateur de projet.
it: Rivela nel browser progetto.

source: Connecting to Data Compiler...
fr: Connexion au Compilateur de Données...
it: Connessione al Data Compiler...

source: Fix errors and <a href="restart">restart the compiler</a> to continue.
fr: Corriger les erreurs et <a href="restart">redémarrer le compilateur</a> pour continuer.
it: Correggi gli errori e <a href="restart">riavvia il compilatore</a> per continuare.

source: Data compilation failed.
fr: Échec de compilation des données.
it: Compilazione dati fallita.

source: Data Compiler disconnected unexpectedly.
fr: Compilateur de Données déconnecté de façon inattendue.
it: Data Compiler disconnesso inaspettatamente.

source: Something went wrong.
fr: Quelque-chose s'est mal passée.
it: Qualcosa è andato storto.

source: Try to <a href="restart">restart this view</a>.
fr: Essayer de <a href="restart">redémarrer cette vue</a>.
it: Prova a <a href="restart">riavviare questa vista</a>.

source: Disconnected.
fr: Déconnecté.
it: Disconnesso.

source: Stopping Backend...
fr: Arrêt du Bachend...
it: Arresto Backend...

source: Save changes to '%s' before closing?
fr: Enregistrer les changements de '%s' avant la fermeture ?
it: Salvare le modifiche a '%s' prima di chiudere?

source: Add
fr: Ajouter
it: Aggiungi

source: The file must be within the source directory.
fr: Le fichier doit se trouver dans le répertoire source.
it: Il file deve essere all'interno della directory sorgente.

source: Select a %s
fr: Sélectionner un %s
it: Seleziona un %s

source: Search %s...
it: Cerca %s...

source: Release
fr: Publication

source: Debug
fr: Déboguer

source: Output
fr: Sortie

source: Manifest
fr: Manifeste

source: Editor
fr: Éditeur

source: _No
fr: _Non

source: Camera
fr: Caméra

source: _File
fr: _Fichier

source: Template
fr: Modèle

source: Gizmo
fr: Gadget

source: UI
fr: IU

source: Viewport
fr: Fenêtre d'affichage

source: byte
fr: octet

source: Prefab
fr: Préfab

source: Input
fr: Entrée

source: File
fr: Fichier

source: Font
fr: Police

source: Offset
fr: Décalage

source: Pivot
fr: Pivotement

source: Layer
fr: Couche

source: Collider
fr: Collisionneur

source: State Machine
fr: Machine d'État

source: State Machine.
fr: Machine d'État.
