Repository: crownengine/crown
Catalog: tools/po/*.po
Languages: fr, it

source: New Unit...
fr: Nouvelle Unité...
it: Nuova Unità...

source: New Material...
fr: Nouveau Matériaux...
it: Nuovo Materiale...

source: New Folder...
fr: Nouveau Dossier...
it: Nuova Cartella...

source: New Package...
it: Nuovo Pacchetto...

source: Delete Folder
fr: Supprimer le Dossier
it: Elimina Cartella

source: Duplicate...
fr: Dupliquer...
it: Duplica...

source: New State Machine...
fr: Nouvelle Machine d'État...
it: Nuova State Machine...

source: Delete File
fr: Supprimer le Fichier
it: Elimina File

source: Remove from Favorites
fr: Supprimer depuis les Favoris
it: Rimuovi dai Preferiti

source: Basename
fr: Nom de base
it: Nome Base

source: Type
it: Tipo

source: Modified
fr: Modifié
it: Modificato

source: n/a
it: n/d

source: Folder
fr: Dossier
it: Cartella

source: bytes
fr: octets
it: byte

source: Size min-Max
fr: Taille min-Max
it: Dimensione min-Max

source: Size Max-min
fr: Taille Max-min
it: Dimensione Max-min

source: Last Modified
fr: Dernière Modification
it: Ultima Modifica

source: First Modified
fr: Première Modification
it: Prima Modifica

source: Tree view.
fr: Vue d'arbre.
it: Vista albero.

source: Folder view.
fr: Vue du dossier.
it: Vista cartelle.

source: Go Back
fr: Revenir en Arrière
it: Vai Indietro

source: Go Forward
fr: Revenir en Avant
it: Vai Avanti

source: Project browser: folder not found: %s
fr: Navigateur de projet: dossier non trouvé: %s
it: Browser progetto: cartella non trovata: %s

source: Show all files
fr: Afficher tous les fichiers
it: Mostra tutti i file

source: Show all files, not just resource files.
fr: Afficher tous les fichiers, pas seulement les fichiers de ressource.
it: Mostra tutti i file, non solo i file risorsa.

source: Show files extension
fr: Afficher les extensions de fichiers
it: Mostra estensioni file

source: Do not hide files extension.
fr: Ne pas cacher les extensions de fichier.
it: Non nascondere le estensioni dei file.

source: Show mapped dirs
fr: Afficher les répertoires cartographiés
it: Mostra directory mappate

source: Show external mapped directories.
fr: Afficher les répertoires externes cartographiés.
it: Mostra le directory esterne mappate.

source: Sort and filter items.
fr: Trier et filtrer les éléments.
it: Ordina e filtra gli elementi.

source: List view.
fr: Vue en liste.
it: Vista lista.

source: Icon view.
fr: Vue en icône.
it: Vista icone.

source: Favorites is empty
fr: Favoris est vide
it: Preferiti è vuoto

source: Favorites
fr: Favoris
it: Preferiti

source: Open Prefab
fr: Ouvrir Préfab
it: Apri Prefab

source: Other
it: Altro

source: Add Component
fr: Ajouter un Composant
it: Aggiungi Componente

source: Components
fr: Composants
it: Componenti

source: Select an object to start editing
fr: Sélectionné un objet pour commencer l'étidion
it: Seleziona un oggetto per iniziare la modifica

source: Unknown object type
fr: Type d'objet inconnu
it: Tipo oggetto sconosciuto

source: Inherited sub-objects are read-only here. Edit the unit in Unit Editor.
fr: Les sous-ibjets hérités sont en lecture seule ici. Éditer l'unité dans l'Éditeur d'Unité.
it: I sotto-oggetti ereditati sono qui in sola lettura. Modifica l'unità in Unit Editor.

source: Cannot remove %s due to the following dependencies:
fr: Ne peut pas supprimer %s en raison des dépendances suivantes:
it: Impossibile rimuovere %s a causa delle seguenti dipendenze:

source: Remove Component
fr: Supprimer Composant
it: Rimuovi Componente

source: Reset to default
fr: Réinitialiser par défaut
it: Ripristina Predefinito

source: Target Platform
fr: Plate-forme Cible
it: Piattaforma Target

source: Resource name.
fr: Nom de la ressource.
it: Nome risorsa.

source: Source
it: Sorgente

source: Source image.
fr: Image source.
it: Immagine sorgente.

source: Format
it: Formato

source: Output format.
fr: Format de sortie.
it: Formato di output.

source: Generate Mips
fr: Générer Mips
it: Genera Mip

source: Generate mip-maps.
fr: Générer mip-maps.
it: Genera mip-map.

source: Skip Smallest Mips
fr: Sauter les Plus Petits Mips
it: Salta Mip Più Piccoli

source: Skip generation of the N smallest mip-maps.
fr: Sauter la génération des N plus petites mip-maps.
it: Salta la generazione degli N mip-map più piccoli.

source: Normal Map
fr: Carte de Normale
it: Mappa Normale

source: Skip gamma correction and mark as normal map.
fr: Sauter la correction gamma et marquer en carte de normale.
it: Salta la correzione gamma e marca come mappa normale.

source: Linear
fr: Linéaire
it: Lineare

source: Skip gamma correction.
fr: Sauter la correction gamma.
it: Salta la correzione gamma.

source: Premultiply Alpha
fr: Prémultiplier Alpha
it: Premoltiplica Alpha

source: Premultiply alpha into RGB channels.
fr: Prémultiplier alpha dans le canal RGB.
it: Premoltiplica alpha nei canali RGB.

source: Select one or more platforms to change its settings
fr: Sélectionner un ou plusieurs plate-formes pour modifier ses paramètres
it: Seleziona una o più piattaforme per modificarne le impostazioni

source: Texture Settings
fr: Paramètres de Texture
it: Impostazioni Texture

source: Source font path.
fr: Chemin de police source.
it: Percorso del font sorgente.

source: Name of the imported resource.
fr: Nom de la ressource importée.
it: Nome della risorsa importata.

source: Atlas size
fr: Taille de l'atlas
it: Dimensione atlas

source: Resolution of the generated texture.
fr: Résolution de la texture générée.
it: Risoluzione della texture generata.

source: Size of characters.
fr: Taille des caractères.
it: Dimensione dei caratteri.

source: Charset
fr: Jeu de caractères
it: Set di Caratteri

source: Generate characters within this set.
fr: Générer des caractères dans cet ensemble.
it: Genera i caratteri all'interno di questo set.

source: Range min
fr: Plage min
it: Intervallo min

source: First character to generate (included).
fr: Premier caractère à générer (inclus).
it: Primo carattere da generare (incluso).

source: Range max
fr: Plage max
it: Intervallo max

source: Last character to generate (included).
fr: Dernier caractère à générer (inclus).
it: Ultimo carattere da generare (incluso).

source: Import
fr: Importer
it: Importa

source: Import Font...
fr: Importer Police...
it: Importa Font...

source: Import FBX...
fr: Importe FBX...
it: Importa FBX...

source: Import glTF...
it: Importa glTF...

source: Import OBJ...
fr: Importer OBJ...
it: Importa OBJ...

source: Calculate
fr: Calculer
it: Calcola

source: Import Lights
fr: Importer Lumières
it: Importa Luci

source: Import all light nodes.
fr: Importer tous les nœuds de lumière.
it: Importa tutti i nodi luce.

source: Import Cameras
fr: Importer Caméra
it: Importa Camere

source: Import all camera nodes.
fr: Importer tous les nœuds de caméra.
it: Importa tutti i nodi camera.

source: Import Textures
fr: Importer Textures
it: Importa Texture

source: Import all textures.
fr: Importer toutes les textures.
it: Importa tutte le texture.

source: Create Textures Folder
fr: Créer un Dossier de Texture
it: Crea Cartella Texture

source: Put imported textures in a sub-folder.
fr: Placer les textures importées dans un sous-dossier.
it: Metti le texture importate in una sottocartella.

source: Import Materials
fr: Importer Matériaux
it: Importa Materiali

source: Import all materials.
fr: Importer tous les matériaux.
it: Importa tutti i materiali.

source: Create Materials Folder
fr: Créer un Dossier de Matériaux
it: Crea Cartella Materiali

source: Put imported materials in a sub-folder.
fr: Placer les matériaux importés dans un sous-dossier.
it: Metti i materiali importati in una sottocartella.

source: Create Colliders
fr: Créer Collisions
it: Crea Collider

source: Create colliders and actors for each imported unit.
fr: Créer des collisions et acteurs pour chaque unité importée.
it: Crea collider e attori per ogni unità importata.

source: Import LODs
fr: Importer LODs
it: Importa LOD

source: Create LOD Group component in the root unit if any LOD exists.
fr: Créer un composant Groupe de LOD dans la racine si tout les LOD existent.
it: Crea il componente Gruppo LOD nell'unità radice se esiste un LOD.

source: Tangents
fr: Tangentes
it: Tangenti

source: Import tangents from source or calculate them with MikkTSpace.
fr: Importer les tangentes depuis la source ou les calculer avec MikkTSpace.
it: Importa le tangenti dalla sorgente o calcolale con MikkTSpace.

source: Units
fr: Unités
it: Unità

source: Import nodes as units, materials and textures.
fr: Importé des nœuds en tant qu'unités, matériaux et textures.
it: Importa i nodi come unità, materiali e texture.

source: New Skeleton
fr: Nouveau Squelette
it: Nuovo Scheletro

source: Create a new skeleton.
fr: Créer un nouveau squelette.
it: Crea un nuovo scheletro.

source: Target Skeleton
fr: Cible du Squelette
it: Scheletro Target

source: Skeleton to use.
fr: Squelette à utiliser.
it: Scheletro da usare.

source: Import Animations
fr: Importer Animations
it: Importa Animazioni

source: Import all animation clips.
fr: Importer tous les clips d'animation.
it: Importa tutte le clip di animazione.

source: Create Animations Folder
fr: Créer un Dossier d'Animation
it: Crea Cartella Animazioni

source: Put imported animations in a sub-folder.
fr: Placer les animations importées dans un sous-dossier.
it: Metti le animazioni importate in una sottocartella.

source: Animation
it: Animazione

source: Import animations and skeleton.
fr: Importer animations et squelette.
it: Importa animazioni e scheletro.

source: Name of the imported unit.
fr: Nommer l'unité importée.
it: Nome dell'unità importata.

source: Unit
fr: Unité
it: Unità

source: Resolution
fr: Résolution
it: Risoluzione

source: Resolution of the source image.
fr: Résolution de l'image source.
it: Risoluzione dell'immagine sorgente.

source: Cells
fr: Cellules
it: Celle

source: Split the image into X columns and Y rows.
fr: Diviser l'image en X colonnes et Y lignes.
it: Dividi l'immagine in X colonne e Y righe.

source: Auto Size
fr: Taille Automatique
it: Dimensione Automatica

source: Compute the cell size automatically.
fr: Calculer automatiquement la taille de la cellule.
it: Calcola automaticamente la dimensione della cella.

source: Cell
fr: Cellule
it: Cella

source: Size of each cell.
fr: Taille de chaque cellule.
it: Dimensione di ogni cella.

source: Starting offset of the cells.
fr: Démarrer le décalage des cellules.
it: Offset iniziale delle celle.

source: Spacing
fr: Espacement
it: Spaziatura

source: Spacing between the cells.
fr: Espacement entre les cellules.
it: Spaziatura tra le celle.

source: Origin of the sprite.
fr: Origine du sprite.
it: Origine dello sprite.

source: Collision
it: Collisione

source: Enable collision detection.
fr: Activer la détection de collision.
it: Abilita il rilevamento collisioni.

source: Image
it: Immagine

source: Sorting layer. Higher values makes the sprite appear in front.
fr: Couche de tri. Des valeurs plus élevées font apparaître le sprite devant.
it: Layer di ordinamento. Valori più alti fanno apparire lo sprite davanti.

source: Depth
fr: Profondeur
it: Profondità

source: Higher values make the sprite apper in front of other sprites in the same layer.
fr: Des valeurs plus élevées font apparaître le sprite devant d'autres sprites dans la même couche.
it: Valori più alti fanno apparire lo sprite davanti agli altri sprite nello stesso layer.

source: Sprite Renderer
fr: Rendu du Sprite
it: Renderer Sprite

source: Origin
fr: Origine
it: Origine

source: Square
fr: Carré
it: Quadrato

source: Radius
fr: Rayon
it: Raggio

source: Circle
fr: Cercle
it: Cerchio

source: Height
fr: Largeur
it: Altezza

source: Capsule
it: Capsula

source: Shape Type
fr: Type de Forme
it: Tipo Forma

source: Shape to use as collider.
fr: Forme à utiliser comme collisionneur.
it: Forma da usare come collider.

source: Mirror Cell
fr: Cellule Miroire
it: Rispecchia Cella

source: Compute the shape size based on the cell size.
fr: Calculer la taille de la forme en fonction de la taille de la cellule.
it: Calcola la dimensione della forma in base alla dimensione della cella.

source: Shape Data
fr: Donnée de Forme
it: Dati Forma

source: Set the shape size manually.
fr: Définir la taille de la forme manuellement.
it: Imposta manualmente la dimensione della forma.

source: Class
fr: Classe
it: Classe

source: Actor class.
fr: Classe acteur.
it: Classe attore.

source: Mass
fr: Masse
it: Massa

source: Actor physical mass.
fr: Masse de l'acteur physique.
it: Massa fisica dell'attore.

source: Lock Rotation
fr: Verrouiller la Rotation
it: Blocca Rotazione

source: Prevent the actor from rotating around the Z axis.
fr: Empêcher l'acteur de tourner autour de l'axe Z.
it: Impedisci all'attore di ruotare attorno all'asse Z.

source: Actor
fr: Acteur
it: Attore

source: Preview
fr: Prévisualisation
it: Anteprima

source: Slices
fr: Tranches
it: Slice

source: Import Sprite...
fr: Importer Sprite...
it: Importa Sprite...

source: Local Position.
fr: Position Locale.
it: Posizione locale.

source: Local Rotation.
fr: Rotation Locale.
it: Rotazione locale.

source: Local Scale.
fr: Échelle Locale.
it: Scala locale.

source: General
fr: Général
it: Generale

source: Enable vignette effect.
it: Abilita l'effetto vignettatura.

source: Tint color of the vignette.
it: Colore della tinta per la vignettatura.

source: Overall blend strength of the effect.
it: Intensità complessiva dell'effetto.

source: Normalized distance from the center where darkening begins.
it: Distanza normalizzata dal centro in cui inizia l'oscuramento.

source: Width of the fade between the full scene color and the full tint.
it: Ampiezza della sfumatura tra il colore originale della scena e la tinta piena.

source: Shape exponent: 2.0 is round/elliptical, higher values are squarer.
it: Esponente della forma: 2.0 produce una forma rotonda/ellittica, valori più alti producono forme più quadrate.

source: Horizontal center of the vignette.
it: Centro orizzontale della vignettatura.

source: Vertical center of the vignette.
it: Centro verticale della vignettatura.

source: Scene
fr: Scène
it: Scena

source: Mesh resource where to read geometries from.
fr: Ressource de maillage à partir de laquelle lire les géométries.
it: Risorsa mesh da cui leggere le geometrie.

source: Node
fr: Nœud
it: Nodo

source: Geometry to render.
fr: Géométrie à rendre.
it: Geometria da renderizzare.

source: Material used to render to the geometry.
fr: Matériau à utiliser pour rendre la géométrie.
it: Materiale usato per renderizzare la geometria.

source: Enable geometry rendering. If disabled it skips any rendering, for example shadow casting.
fr: Activer le rendu géométrique. S'il est désactivé, il ignore tout rendu, par exemple casting d'ombre.
it: Abilita il rendering della geometria. Se disabilitato salta ogni rendering, per esempio la proiezione ombre.

source: Enable geometry shadow rendering.
fr: Activer le rendu d'ombre de la géométrie.
it: Abilita il rendering delle ombre della geometria.

source: Materials
it: Materiali

source: Sprite resource containing frames.
fr: Ressource sprite contenant des frames.
it: Risorsa sprite contenente i frame.

source: Material used to render the sprite.
fr: Matériau utilisé pour le rendu du sprite.
it: Materiale usato per renderizzare lo sprite.

source: Enable sprite rendering.
fr: Activer le rendu du sprite.
it: Abilita il rendering dello sprite.

source: Flips the sprite on the X axis.
fr: Retourne le sprite sur l'axe X.
it: Ribalta lo sprite sull'asse X.

source: Flips the sprite on the Y axis.
fr: Retourne le sprite sur l'axe Y.
it: Ribalta lo sprite sull'asse Y.

source: Light type.
fr: Type de lumière.
it: Tipo luce.

source: Objects farther than this value won't be lit.
fr: Les objets plus éloignés que cette valeur ne seront pas allumés.
it: Gli oggetti più lontani di questo valore non saranno illuminati.

source: Light intensity.
fr: Intensité de la lumière.
it: Intensità della luce.

source: Angle of the light's outer cone (Spot only).
fr: Angle du cône extérieur de la lumière (Spot uniquement).
it: Angolo del cono esterno della luce (solo Spot).

source: Light color.
fr: Couleur de la lumière.
it: Colore della luce.

source: Too low values increase shadow acne. Too high values cause peter-panning.
fr: Des valeurs trop basses augmentent l'acné de l'ombre. Des valeurs trop élevées provoquent des peter-panning.
it: Valori troppo bassi aumentano lo shadow acne. Valori troppo alti causano peter-panning.

source: Enable shadow casting.
fr: Activer le casting d'ombre.
it: Abilita la proiezione delle ombre.

source: Light cookie pattern.
it: Pattern del cookie luminoso.

source: Cookie pattern size.
it: Dimensione del pattern del cookie.

source: Cookie offset along X axis.
it: Offset del cookie lungo l'asse X.

source: Cookie offset along Y axis.
it: Offset del cookie lungo l'asse Y.

source: Mesh to render at this LOD level.
fr: Maillage à rendre à ce niveau de LOD.
it: Mesh da renderizzare a questo livello LOD.

source: Activate this LOD level when the group height covers this screen percentage or less.
fr: Activez ce niveau de LOD lorsque la hauteur du groupe couvre ce pourcentage d'écran ou moins.
it: Attiva questo livello LOD quando l'altezza del gruppo copre questa percentuale di schermo o meno.

source: Select the LOD level to render. Use -1 for automatic selection.
fr: Sélectionnez le niveau LOD à afficher. Utilisez -1 pour la sélection automatique.
it: Seleziona il livello LOD da renderizzare. Usa -1 per la selezione automatica.

source: Camera projection type.
fr: Type de projection de caméra.
it: Tipo di proiezione camera.

source: Vertical Field of View.
fr: Champ de Vision Verticale.
it: Campo visivo verticale.

source: Vertical half-size of the orthographic view volume.
fr: Demi-taille verticale du volume de la vue orthographique.
it: Metà della dimensione verticale del volume di vista ortografico.

source: Objects closer than this value will not be rendered.
fr: Les objets plus proches que cette valeur ne seront pas rendus.
it: Gli oggetti più vicini di questo valore non saranno renderizzati.

source: Objects farther than this value will not be rendered.
fr: Les objets plus éloignés que cette valeur ne seront pas rendus.
it: Gli oggetti più lontani di questo valore non saranno renderizzati.

source: Collider type. Inline let you specify the geometry manually.
fr: Type de collisionneur. Inline vous permet de spécifier la géométrie manuellement.
it: Tipo collider. Inline consente di specificare manualmente la geometria.

source: Geometry to use as collider (Mesh only).
fr: Géométrie à utiliser comme collisionneur (maillage uniquement).
it: Geometria da usare come collider (solo Mesh).

source: Shape to use as collider (Inline only).
fr: Forme à utiliser comme collisionneur (en ligne uniquement).
it: Forma da usare come collider (solo Inline).

source: Shape's local position.
fr: Position locale de la forme.
it: Posizione locale della forma.

source: Shape's local rotation.
fr: Rotation locale de la forme.
it: Rotazione locale della forma.

source: Box radius.
fr: Rayon de la Boîte.
it: Raggio box.

source: Sphere or Capsule radius.
fr: Rayon de la Sphère ou de la Capsule.
it: Raggio sfera o capsula.

source: Capsule height.
fr: Poids de la capsule.
it: Altezza capsula.

source: Physics
it: Fisica

source: Actor collision filter.
fr: Filtre de collision d'acteur.
it: Filtro collisione attore.

source: Actor physics material.
fr: Matériau physique d'acteur.
it: Materiale fisico attore.

source: Prevent the actor from moving along the X axis.
fr: Empêcher l'acteur de se déplacer le long de l'axe X.
it: Impedisci all'attore di muoversi lungo l'asse X.

source: Prevent the actor from moving along the Y axis.
fr: Empêcher l'acteur de se déplacer le long de l'axe Y.
it: Impedisci all'attore di muoversi lungo l'asse Y.

source: Prevent the actor from moving along the Z axis.
fr: Empêcher l'acteur de se déplacer le long de l'axe Z.
it: Impedisci all'attore di muoversi lungo l'asse Z.

source: Prevent the actor from rotating around the X axis.
fr: Empêcher l'acteur de tourner autour de l'Axe X.
it: Impedisci all'attore di ruotare attorno all'asse X.

source: Prevent the actor from rotating around the Y axis.
fr: Empêcher l'acteur de tourner autour de l'Axe Y.
it: Impedisci all'attore di ruotare attorno all'asse Y.

source: Local position.
fr: Position locale.
it: Posizione locale.

source: Local rotation.
fr: Rotation locale.
it: Rotazione locale.

source: Sound resource to play.
fr: Ressource sonore à jouer.
it: Risorsa audio da riprodurre.

source: Listeners farther than this value will not hear the sound.
fr: Les auditeurs plus éloignés que cette valeur n'entendront pas le son.
it: Gli ascoltatori più lontani di questo valore non sentiranno il suono.

source: Sound volume.
fr: Volume du son.
it: Volume audio.

source: Restart playback at the end.
fr: Redémarrer la lecture jusqu'à la fin.
it: Riavvia la riproduzione alla fine.

source: Mixing group this sound belongs to.
fr: Groupe de mixage auquel appartient ce son.
it: Gruppo di mixaggio a cui appartiene questo suono.

source: Instance name inside the level.
fr: Nom de l'instance à l'intérieur du niveau.
it: Nome istanza dentro il livello.

source: Speed at which the animation will be played.
fr: Vitesse à laquelle l'animation sera jouée.
it: Velocità a cui verrà riprodotta l'animazione.

source: Fog color.
fr: Couleur du brouillard.
it: Colore nebbia.

source: Fog density.
fr: Densité du brouillard.
it: Densità nebbia.

source: Distance from the camera where the fog starts.
fr: Distance de la caméra où le brouillard commence.
it: Distanza dalla camera in cui inizia la nebbia.

source: Distance from the camera where the fog ends.
fr: Distance de la caméra où le brouillard termine.
it: Distanza dalla camera in cui finisce la nebbia.

source: Blend sun and fog colors.
fr: Mélanger les couleurs du soleil et du brouillard.
it: Mescola i colori di sole e nebbia.

source: Enable fog effect.
fr: Activer l'effet de brouillard.
it: Abilita l'effetto nebbia.

source: Mover capsule height.
fr: Hauteur de la capsule mouvante.
it: Altezza capsula mover.

source: Mover capsule radius.
fr: Rayon de la capsule mouvante.
it: Raggio capsula mover.

source: Mover won't climb slopes steeper than this angle.
fr: Le mouvement ne montera pas des pentes plus raides que cet angle.
it: Il mover non salirà pendenze più ripide di questo angolo.

source: Mover step height.
fr: Hauteur de pas du mouvement.
it: Altezza passo mover.

source: Mover collision filter.
fr: Filtre de collision du mouvement.
it: Filtro collisione mover.

source: Capsule center relative to the local position.
fr: Centre de la capsule relative à la position locale.
it: Centro capsula relativo alla posizione locale.

source: Other Unit
fr: Autre Unité
it: Altra Unità

source: Other unit to attach the joint to. Leave empty to attach the joint to the world.
fr: Autre unité à laquelle fixer le joint. Laisser vide pour fixer le joint au monde.
it: Altra unità a cui collegare il joint. Lascia vuoto per collegare il joint al mondo.

source: Linear break threshold. Use Infinity to disable breaking.
fr: Seuil de rupture linéaire. Utiliser Infini pour la désactiver.
it: Soglia di rottura lineare. Usa Infinity per disabilitare la rottura.

source: Other position in Other Unit's local space, or world space if Other Unit is unset.
fr: Autre position dans l'espace local d'une Autre unité, ou dans l'espace mondial si une Autre unité n'est pas définie.
it: Altra posizione nello spazio locale dell'Altra Unità, o nello spazio mondo se Altra Unità non è impostata.

source: Position in local space.
fr: Position dans l'espace local.
it: Posizione nello spazio locale.
