Repository: crownengine/crown
Catalog: tools/po/*.po
Languages: fr, it

source: Development
fr: Développement
it: Sviluppo

source: unknown
fr: inconnu
it: sconosciuto

source: Create Objects
fr: Créer les Objets
it: Crea Oggetti

source: Destroy Objects
fr: Détruire les Objets
it: Distruggi Oggetti

source: Change Objects
fr: Changer les Objets
it: Modifica Oggetti

source: Delete Resources
fr: Supprimer les Ressources
it: Elimina Risorse

source: Cancel
fr: Annuler
it: Annulla

source: Delete
fr: Supprimer
it: Elimina

source: Associated files
fr: Fichiers associés
it: File associati

source: Becomes unused
fr: Devient inutilisé
it: Diventano inutilizzate

source: Shared
fr: Partagé
it: Condivise

source: Selected resources and associated files to delete. Resources that become unused and shared dependencies are unchecked by default.
fr: Ressources sélectionnées et fichiers associés à supprimer. Les ressources qui deviennent des dépendances inutilisées et partagées ne sont pas cochées par défaut.
it: Risorse selezionate e file associati da eliminare. Le risorse che diventano inutilizzate e le dipendenze condivise sono deselezionate per impostazione predefinita.

source: Will Reference Missing Resources
fr: Référencera Les Ressources Manquantes
it: Faranno Riferimento a Risorse Mancanti

source: Resources outside the delete set that will still point to deleted paths.
fr: Ressources en dehors de l'ensemble de suppression qui pointeront toujours vers des chemins supprimés.
it: Le risorse escluse dall'insieme da eliminare continueranno a puntare a percorsi eliminati.

source: Resource
it: Risorsa

source: Missing Resource
fr: Ressource Manquante
it: Risorsa Mancante

source: Resource Dependencies
it: Dipendenze della risorsa

source: Close
fr: Fermer
it: Chiudi

source: Uses
fr: Utilisation
it: Utilizza

source: Resources used by this resource.
fr: Ressources utilisées par cette ressource.
it: Risorse utilizzate da questa risorsa.

source: Depends On
fr: Dépend de
it: Dipende da

source: References
it: Riferimenti

source: Used By
fr: Utilisé par
it: Utilizzata da

source: Resources that use this resource.
fr: Ressources qui utilisent cette ressource.
it: Risorse che utilizzano questa risorsa.

source: Required By
fr: Requis par
it: Richiesta da

source: No direct dependencies or references.
fr: Pas de dépendances ou de références directes.
it: Nessuna dipendenza o riferimento diretto.

source: Package Project for %s
fr: Paquet du Projet pour %s
it: Pacchetizza Progetto per %s

source: Not configured
fr: Non configuré
it: Non configurato

source: The %s deployer has not been configured yet
fr: Le %s déployé n'a pas encore été configuré
it: Il deployer %s non è ancora stato configurato

source: Follow <a href="">the instructions</a> to get started
fr: Suivre <a href="">les instructions</a> pour commencer
it: Segui <a href="">le istruzioni</a> per iniziare

source: Deploy
fr: Déployer
it: Distribuisci

source: Select a valid output Destination
fr: Sélectionner une Destination de sortie valide
it: Seleziona una destinazione di output valida

source: Enter a valid App Title
fr: Entrer un Titre d'Application valide
it: Inserisci un Titolo App valido

source: Enter a valid App Identifier
fr: Entrer un Identifieur d'Application valide
it: Inserisci un Identificatore App valido

source: Enter a valid App Version Code
fr: Entrer un Code de Version d'Application valide
it: Inserisci un Codice Versione App valido

source: Enter a valid App Version Name
fr: Entrer un Nom de Version d'Application valide
it: Inserisci un Nome Versione App valido

source: Enter a valid Keystore file
fr: Entrer un fichier du Keystore valide
it: Inserisci un file Keystore valido

source: Enter a valid Keystore Password
fr: Entrer un Mot de Passe du Keystore valide
it: Inserisci una Password Keystore valida

source: Enter a valid Key Alias
fr: Entrer un Alias de Clé valide
it: Inserisci un Alias Chiave valido

source: Enter a valid Key Password
fr: Entrer un Mot de Passe de Clé valide
it: Inserisci una Password Chiave valida

source: My Application
fr: Mon Application
it: La Mia Applicazione

source: Destination
it: Destinazione

source: Config
fr: Configuration
it: Configurazione

source: Title
fr: Titre
it: Titolo

source: Identifier
fr: Identifieur
it: Identificatore

source: Version Code
fr: Version du Code
it: Codice Versione

source: Version Name
fr: Nom de Version
it: Nome Versione

source: Min SDK Version
fr: Version Minimale du SDK
it: Versione SDK Min

source: Target SDK Version
fr: Cible de la Version du SDK
it: Versione SDK Target

source: Application
it: Applicazione

source: Use debug keystore
fr: Utiliser debug keystore
it: Usa keystore debug

source: Keystore password
fr: Mot de passe du Keystore
it: Password keystore

source: Key password
fr: Mot de passe de la Clé
it: Password chiave

source: Signing
fr: Signature
it: Firma

source: Enter a valid Title
fr: Entrer un Titre valide
it: Inserisci un Titolo valido

source: Perspective
it: Prospettiva

source: View Front
fr: Vue Frontale
it: Vista Frontale

source: View Back
fr: Vue Arrière
it: Vista Posteriore

source: View Right
fr: Vue de Droite
it: Vista Destra

source: View Left
fr: Vue de Gauche
it: Vista Sinistra

source: View Top
fr: Vue du Dessus
it: Vista Superiore

source: View Bottom
fr: Vue du dessous
it: Vista Inferiore

source: View Unknown
fr: Vue Inconnue
it: Vista Sconosciuta

source: Unknown
fr: Inconnu
it: Sconosciuto

source: Undo: %s
fr: Annuler: %s
it: Annulla: %s

source: Redo: %s
fr: Refaire: %s
it: Ripeti: %s

source: Runtime that will receive the message.
fr: Routine qui va recevoir le message.
it: Runtime che riceverà il messaggio.

source: Game
fr: Jeu
it: Gioco

source: Properties
fr: Propriétés
it: Proprietà

source: Project
fr: Projet
it: Progetto

source: Level (*.level)
fr: Niveau (*.level)
it: Livello (*.level)

source: Waiting for %s...
fr: En attente de %s...
it: In attesa di %s...

source: Compiling data...
fr: Compilation des données...
it: Compilazione Dati...

source: Failed to compile data
fr: Échec de la compilation des données
it: Compilazione Dati Non Riuscita

source: Grid size
fr: Taille de la grille
it: Dimensione Griglia

source: untitled
fr: sans titre
it: senza titolo

source: Unable to save level '%s'
fr: Incapable de sauvegarder le niveau '%s'
it: Impossibile salvare il livello '%s'

source: Saved %s
fr: Enregistrer %s
it: Salvato %s

source: Save As...
fr: Enregistrer sous...
it: Salva Con Nome...

source: The folder `%s` does not appear to be a valid Crown project.
fr: Le répertoire `%s` ne semble pas être un projet de Crown valide.
it: La cartella `%s` non sembra essere un progetto Crown valido.

source: Remove "%s" from the list? This action removes the project from the list only, files on disk will not be deleted.
fr: Supprimer "%s" depuis la liste ? Cette action supprime le projet depuis la liste seulement, les fichiers sur le disque ne seront pas supprimés.
it: Rimuovere "%s" dall'elenco? Questa azione rimuove solo il progetto dall'elenco; i file su disco non verranno eliminati.

source: _Cancel
fr: _Annulé
it: _Annulla

source: _Remove
fr: _Supprimé
it: _Rimuovi

source: Level
it: Livello

source: Open Project...
fr: Ouvrir Projet...
it: Apri Progetto...

source: Open
fr: Ouvrir
it: Apri

source: Save the project before closing? This is a *temporary* project and will be gone if not saved now.
fr: Enregistrer le projet avant la fermeture ? Ceci est un projet *temporaire* et disparaîtra s'il n'est pas enregistré.
it: Salvare il progetto prima di chiudere? Questo è un progetto *temporaneo* e andrà perso se non viene salvato ora.

source: Close _without Saving
fr: Fermer _sans Enregistrer
it: _Chiudi senza Salvare

source: _Save
fr: _Enregistrer
it: _Salva

source: Select a folder where the project will be saved...
fr: Sélectionner un dossier dans lequel le projet sera enregistré...
it: Seleziona una cartella dove salvare il progetto...

source: Save Project Here
fr: Enregistrer le Projet Ici
it: Salva Progetto Qui

source: The destination directory must be empty
fr: Le répertoire destinataire doit être vide
it: La directory di destinazione deve essere vuota

source: Failed to save project in %s
fr: Échec d'enregistrement di projet dans %s
it: Salvataggio del progetto in %s non riuscito

source: Rotation snap
fr: Rotation aimantée
it: Snap Rotazione

source: New Name
fr: Nouveau Nom
it: Nuovo Nome

source: Cannot show dependencies
it: Impossibile mostrare le dipendenze

source: Cannot move resource
fr: Ne peut pas déplacer la ressource
it: Impossibile spostare la risorsa

source: Move Resources
fr: Déplacer des Ressources
it: Sposta Risorse

source: Source paths to move.
fr: Chemins sources à déplacer.
it: Percorsi sorgente da spostare.

source: Move To
fr: Déplacer à
it: Sposta In

source: Move
fr: Déplacer
it: Sposta

source: Rename
fr: Renommer
it: Rinomina

source: Cannot delete resource
fr: Ne peut pas supprimer la ressource
it: Impossibile eliminare la risorsa

source: Resource Name
fr: Nom de la Ressource
it: Nome Risorsa

source: Script Name
fr: Nom du Script
it: Nome Script

source: Unit Name
fr: Nom de l'Unité
it: Nome Unità

source: Material Name
fr: Nom du Matériau
it: Nome Materiale

source: State Machine Name
fr: Nom de l'État de la Machine
it: Nome State Machine

source: Package Name
it: Nome del pacchetto

source: Skeleton name (optional)
fr: Nom du squelette (optionnel)
it: Nome Scheletro (opzionale)

source: Folder Name
fr: Nom du Répertoire
it: Nome Cartella

source: A file named `%s` already exists. Overwrite?
fr: Un fichier nommé `%s` existe déjà. L'écraser ?
it: Esiste già un file chiamato `%s`. Sovrascriverlo?

source: _Yes
fr: _Oui
it: _Sì

source: Save Prefab As...
fr: Enregistrer le Préfab Sous...
it: Salva Prefab Come...

source: Cannot save prefab '%s' over itself
fr: Ne peut pas enregistrer le Préfab '%s' sur lui-même
it: Impossibile salvare il prefab '%s' su se stesso

source: Search...
fr: Rechercher...
it: Cerca...

source: Background
fr: Arrière-plan
it: Sfondo

source: Default
fr: Défaut
it: Predefinito

source: Visible
it: Visibile

source: Locked
fr: Verrouillé
it: Bloccato

source: Name
fr: Nom
it: Nome

source: Name A-Z
fr: Nom A-Z
it: Nome A-Z

source: Name Z-A
fr: Nom Z-A
it: Nome Z-A

source: Type A-Z
it: Tipo A-Z

source: Type Z-A
it: Tipo Z-A

source: Toggle visibility.
fr: Basculer la visibilité.
it: Attiva/Disattiva la visibilità.

source: Toggle selection lock.
fr: Basculer la sélection de verrouillage.
it: Attiva/Disattiva il blocco selezione.

source: Sort items.
fr: Trier les éléments.
it: Ordina gli elementi.

source: Rename...
fr: Renommer...
it: Rinomina...

source: Duplicate
fr: Dupliquer
it: Duplica

source: Save as Prefab...
fr: Enregistrer dans un Préfab...
it: Salva Come Prefab...

source: New Level
fr: Nouveau Level
it: Nuovo Livello

source: Open Level...
fr: Ouvrir le Level...
it: Apri Livello...

source: New Project...
fr: Nouveau Projet...
it: Nuovo Progetto...

source: Save
fr: Enregistrer
it: Salva

source: Import...
fr: Importer...
it: Importa...

source: Preferences
fr: Préférences
it: Preferenze

source: Close Project
fr: Fermer le Projet
it: Chiudi Progetto

source: Quit
fr: Quitter
it: Esci

source: Show Grid
fr: Montrer la Grille
it: Mostra Griglia

source: Custom
it: Personalizzato

source: Cube
it: Cubo

source: Sphere
fr: Sphère
it: Sfera

source: Cone
fr: Cône
it: Cono

source: Cylinder
fr: Cylindre
it: Cilindro

source: Plane
fr: Plan
it: Piano

source: Undo
fr: Annuler
it: Annulla

source: Redo
fr: Refaire
it: Ripeti

source: Select None
fr: Ne Rien Sélectionner
it: Deseleziona Tutto

source: Move to Camera
it: Sposta sulla Telecamera

source: Align with Camera View
fr: Aligner avec la Vue de la Caméra
it: Allinea alla Vista

source: Place
it: Posiziona

source: Rotate
fr: Tourner
it: Ruota

source: Scale
fr: Échelle
it: Scala

source: Relative Snap
fr: Aimantation Relative
it: Snap Relativo

source: Absolute Snap
fr: Aimantation Absolue
it: Snap Assoluto

source: Local Axis
fr: Axe Mocal
it: Asse Locale

source: World Axis
fr: Axe Monde
it: Asse Mondo

source: Snap to Grid
fr: Aimanter à la Grille
it: Aggancia alla Griglia

source: Grid
fr: Grille
it: Griglia

source: Rotation Snap
fr: Rotation Aimantée
it: Snap Rotazione

source: Primitives
it: Primitive

source: Light
fr: Lumière
it: Luce

source: Sound Source
fr: Source Sonore
it: Sorgente Sonora

source: Empty Unit
fr: Unité Vide
it: Unità Vuota

source: Shading Environment
fr: Environnement Shading
it: Ambiente di Shading

source: Frame Selected
fr: Image Sélectionnée
it: Inquadra Selezione

source: Frame All
fr: Toutes les Images
it: Inquadra Tutto

source: Show/Hide Project
fr: Montrer/Cacher le Projet
it: Mostra/Nascondi Progetto

source: Show/Hide Console
fr: Montrer/Cacher la Console
it: Mostra/Nascondi Console

source: Show/Hide Statusbar
fr: Montrer/Cacher la Barre d'États
it: Mostra/Nascondi Barra di Stato

source: Show/Hide Inspector
fr: Montrer/Cacher l'Inspecteur
it: Mostra/Nascondi Ispettore

source: Fullscreen
fr: Plein écran
it: Schermo Intero

source: Debug Render World
fr: Débogage du Rendu du Monde
it: Debug Mondo Rendering

source: Debug Physics World
fr: Déboguer la Physique du Monde
it: Debug Mondo Fisica

source: Test Level
fr: Tester le Niveau
it: Prova Livello

source: Run Game
fr: Démarrer le Jeu
it: Esegui Gioco

source: Build Data
fr: Construire les Données
it: Compila Dati

source: Reload All Resources
fr: Recharger Toutes les Ressources
it: Ricarica Tutte Le Risorse

source: _Restart Editor View
fr: _Redémarrer la Vue de l'Éditeur
it: _Riavvia Vista Editor

source: Restart _Thumbnail Server
it: Riavvia il Server delle _Miniature

source: Browse Logs...
fr: Parcourir les Journaux...
it: Sfoglia Log...

source: Manual
fr: Manuel
it: Manuale

source: Report an Issue
fr: Signaler un Problème
it: Segnala un Problema

source: Changelog
fr: Journaux de changements
it: Registro Modifiche

source: Donate
fr: Faire un don
it: Dona

source: Credits
fr: Crédits
it: Ringraziamenti

source: Edit
fr: Éditer
it: Modifica

source: Spawn
fr: Apparaître
it: Crea

source: View
fr: Vue
it: Vista

source: Help
fr: Aide
it: Aiuto

source: Also safe to move
fr: Aussi sûr à déplacer
it: Spostabili in sicurezza

source: Update References
fr: Mettre à Jour les Références
it: Aggiorna Riferimenti

source: Source files whose resource references or paths may be rewritten.
fr: Fichiers sources dont les références de ressources ou les chemins peuvent être réécrits.
it: File sorgente i cui riferimenti a risorse o percorsi potrebbero essere riscritti.

source: Dependencies also used by resources outside the move set.
fr: Dépendances également utilisées par les ressources en dehors de l'ensemble de déplacement.
it: Dipendenze utilizzate anche da risorse escluse dall'insieme da spostare.

source: Old Name
fr: Ancien nom
it: Vecchio Nome

source: Save & Reload
fr: Enregistrer et Recharger
it: Salva E Ricarica

source: Object Editor
fr: Éditeur d'Objet
it: Editor Oggetti

source: Unable to save object '%s'
fr: Impossible d'enregistrer l'objet '%s'
it: Impossibile salvare l'oggetto '%s'

source: New Project
fr: Nouveau Projet
it: Nuovo Progetto

source: Name of the project.
fr: Nom du projet.
it: Nome del progetto.

source: Location
fr: Emplacement
it: Posizione

source: Directory where to create the project.
fr: Répertoire où créer le projet.
it: Directory in cui creare il progetto.

source: Create Project Folder
fr: Créer un Dossier de Projet
it: Crea Cartella Progetto

source: Create a new folder with the same name as the project's.
fr: Créer un nouveau dossier avec le même nom que le projet.
it: Crea una nuova cartella con lo stesso nome del progetto.

source: Create a new project by copying this template.
fr: Créer un projet en copiant le modèle.
it: Crea un nuovo progetto copiando questo template.

source: None
fr: Aucun
it: Nessuno

source: Back
fr: Retour
it: Indietro

source: Create
fr: Créer
it: Crea

source: Create the project.
fr: Créer le projet.
it: Crea il progetto.

source: Choose project name
fr: Choisir le nom du projet
it: Scegli nome progetto

source: Location is not valid
fr: L'emplacement est invalide
it: La posizione non è valida

source: Remove the project from the list.
fr: Supprimer le projet depuis la liste.
it: Rimuovi il progetto dall'elenco.

source: Open the project.
fr: Ouvrir le projet.
it: Apri il progetto.

source: Open in Editor
fr: Ouvrir dans l'Éditeur
it: Apri nell'Editor

source: Open in File Manager
fr: Ouvrir dans le Gestionnaire de Fichiers
it: Apri nel File Manager

source: Remove
fr: Supprimer
it: Rimuovi

source: Projects
fr: Projets
it: Progetti

source: Local
it: Locale

source: No projects found
fr: Aucun projets trouvés
it: Nessun progetto trovato

source: Use the buttons above to create a new project or import an already existing one.
fr: Utiliser les boutons ci-dessus pour créer un nouveau projet ou importer un projet déjà existant un.
it: Usa i pulsanti sopra per creare un nuovo progetto o importarne uno già esistente.

source: No matching projects found
it: Nessun progetto corrispondente trovato

source: Import an existing project.
fr: Importer un projet existant.
it: Importa un progetto esistente.

source: Create New
fr: En Créer un Nouveau
it: Crea Nuovo

source: Create a new project.
fr: Créer un nouveau projet.
it: Crea un nuovo progetto.

source: Temporary Project
it: Progetto Temporaneo

source: Color of the grid.
fr: Couleur de la grille.
it: Colore della griglia.

source: Grid (Disabled)
fr: Grille (Désactivée)
it: Griglia (Disabilitata)

source: Color of the grid when disabled.
fr: Couleur de la grille quand elle est désactivée.
it: Colore della griglia quando disabilitata.

source: X Axis
fr: Axe X
it: Asse X

source: Color of the X axis.
fr: Couleur de l'axe X.
it: Colore dell'asse X.

source: Y Axis
fr: Axe Y
it: Asse Y

source: Color of the Y axis.
fr: Couleur de l'axe Y.
it: Colore dell'asse Y.

source: Z Axis
fr: Axe Z
it: Asse Z

source: Color of the Z axis.
fr: Couleur de l'axe Z.
it: Colore dell'asse Z.

source: Selected
fr: Sélectionné
it: Selezionato

source: Color of any axes when selected.
fr: Couleur de tous les axes quand ils sont sélectionnés.
it: Colore degli assi quando selezionati.

source: Axes
it: Assi

source: Dark
fr: Noir
it: Scuro

# Theme variant
source: Light
it: Chiaro

source: Size
fr: Échelle
it: Dimensione

source: Size of the gizmos in pixels.
fr: Échelle des gadgets en pixel.
it: Dimensione dei gizmo in pixel.

source: Theme
fr: Thème
it: Tema

source: Theme variant.
fr: Variante de thème.
it: Variante del tema.

source: Autosave (mins)
fr: Enregistrement automatique (minutes)
it: Salvataggio Automatico (min)

source: Automatically save the currently open level.
fr: Sauvegarder automatiquement le niveau actuellement ouvert.
it: Salva automaticamente il livello attualmente aperto.

source: Keep Above
fr: Rester Au-dessus
it: Mantieni Sopra

source: Keep the game window above other windows when running the game.
fr: Garder la fenêtre au-dessus des autres fenêtres lors de l'exécution du jeu.
it: Mantiene la finestra del gioco sopra le altre finestre durante l'esecuzione.

source: Movement Speed
fr: Vitesse de Mouvement
it: Velocità Movimento

source: Flythrough camera speed in meters per second.
fr: Vitesse de la caméra volante en mètres par seconde.
it: Velocità della camera flythrough in metri al secondo.

source: Rotation Speed
fr: Vitesse de Rotation
it: Velocità Rotazione

source: Camera rotation speed in degrees per pixel.
fr: Vitesse de rotation de la caméra en degrés par pixel.
it: Velocità di rotazione della camera in gradi per pixel.

source: Speed Modifier
fr: Modificateur de Vitesse
it: Modificatore Velocità

source: Flythrough camera speed multiplier/divisor.
fr: Multiplicateur/diviseur de la vitesse de la caméra volante.
it: Moltiplicatore/divisore della velocità della camera flythrough.

source: Undo/Redo max size (MiB)
fr: Taille maximale d'Annuler/Refaire (Mo)
it: Dimensione massima annulla/ripeti (MiB)

source: Maximum size allowed for the undo system.
fr: Taille maximale allouée pour le système d'annulation.
it: Dimensione massima consentita per il sistema di annullamento.

source: Delete logs older than (days)
fr: Supprimer les journaux plus anciens que (jours)
it: Elimina log più vecchi di (giorni)

source: Delete logs older than this days old when the application starts.
fr: Supprimer les journaux plus anciens que ces jours-ci au démarrage de l'application.
it: Elimina all'avvio dell'applicazione i log più vecchi di questo numero di giorni.

source: Console max lines
fr: Lignes maximales de la console
it: Linee massime console

source: Maximum number of lines shown by the console.
fr: Nombre maximum de ligne affichées par la console.
it: Numero massimo di linee mostrate dalla console.

source: Thumbnail cache max size (MiB)
fr: Taille maximale du cache de miniatures (Mo)
it: Dimensione massima cache miniature (MiB)

source: Maximum size allowed (on RAM) for the thumbnail cache.
fr: Taille maximale allouée (sur la RAM) pour le cache de miniatures.
it: Dimensione massima consentita (in RAM) per la cache delle miniature.

source: Memory and Limits
fr: Mémoire et Limites
it: Memoria E Limiti

source: Internet Access
it: Accesso a Internet

source: Allow access to the internet to check for software updates.
it: Consenti l'accesso a Internet per verificare la presenza di aggiornamenti software.

source: Network
it: Rete

source: Lua editor
fr: Éditeur Lua
it: Editor Lua

source: Program to use for opening Lua files.
fr: Programme à utiliser pour ouvrir les fichiers Lua.
it: Programma da usare per aprire i file Lua.

source: Image editor
fr: Éditeur d'image
it: Editor immagini

source: Program to use for opening images.
fr: Programme à utiliser pour ouvrir les images.
it: Programma da usare per aprire le immagini.

source: Model editor
fr: Éditeur de modèle 3D
it: Editor modelli

source: Program to use for opening 3D models.
fr: Programme à utiliser pour ouvrir les modèles 3D.
it: Programma da usare per aprire i modelli 3D.

source: Sound editor
fr: Éditeur de son
it: Editor suoni

source: Program to use for opening sound files.
fr: Programme à utiliser pour ouvrir les fichiers sonores.
it: Programma da usare per aprire i file audio.

source: Font editor
fr: Éditeur de police
it: Editor font

source: Program to use for opening fonts.
fr: Programme à utiliser pour ouvrir les polices.
it: Programma da usare per aprire i font.

source: External Editors
fr: Éditeurs Externes
it: Editor Esterni

source: Document
it: Documento

source: System
fr: Système
it: Sistema

source: External Tools
fr: Outils Externes
it: Strumenti Esterni

source: Location must be an empty directory
fr: L'emplacement doit être un répertoire vide
it: La posizione deve essere una directory vuota

source: Project Folder already exists
fr: Le Répertoire du Projet existe déjà
it: La Cartella Progetto esiste già

source: Project Folder cannot be created automatically
fr: Le Répertoire du Projet ne peut pas être créé automatiquement
it: La Cartella Progetto non può essere creata automaticamente

source: Select destination folder...
fr: Sélectionner un répertoire de destination...
it: Seleziona cartella destinazione...

source: Select
fr: Sélectionner
it: Seleziona

source: Copy Path
fr: Chemin de la Copie
it: Copia Percorso

source: Copy Name
fr: Copier le Nom
it: Copia Nome

source: Open Containing Folder...
fr: Ouvrir le Répertoire Contenant...
it: Apri Cartella Contenente...

source: Dependencies...
fr: Dépendances...
it: Dipendenze...

source: Add to Favorites
fr: Ajouter aux Favoris
it: Aggiungi ai Preferiti

source: Move To...
fr: Déplacer Vers...
it: Sposta In...

source: Reveal
fr: Révéler
it: Rivela

source: New Script...
fr: Nouveau Script...
it: Nuovo Script...

source: New Script (Unit)...
fr: Nouveau Script (Unité)...
it: Nuovo Script (Unità)...
